<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="16dp"
    android:paddingTop="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:id="@+id/txtServiceLabel"
        android:layout_alignParentLeft="true"
        android:text="@string/service"/>

    <TextView
        android:id="@+id/txtServicePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_alignBaseline="@+id/txtServiceLabel"
        android:layout_alignParentRight="true"
        android:text="R$ 2,00"/>

    <View android:layout_width="match_parent"
          android:id="@+id/viewGap"
          android:layout_below="@+id/txtServiceLabel"
          android:layout_height="72dp"/>

</RelativeLayout>