<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--<CheckedTextView android:id="@android:id/text1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?android:attr/listPreferredItemHeightSmall"-->
        <!--android:textAppearance="?android:attr/textAppearanceListItemSmall"-->
        <!--android:gravity="center_vertical"-->
        <!--android:checkMark="?android:attr/listChoiceIndicatorSingle"-->
        <!--android:paddingStart="?android:attr/listPreferredItemPaddingStart"-->
        <!--android:paddingEnd="?android:attr/listPreferredItemPaddingEnd" />-->

        <TextView
            android:id="@android:id/text1"
            android:background="@drawable/dialog_item_selector"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/listPreferredItemHeightSmall"
            android:text="dummy dialog item"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:gravity="center_vertical"
            android:checkMark="?android:attr/listChoiceIndicatorSingle"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:paddingEnd="?android:attr/listPreferredItemPaddingEnd" />

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/rbSelect"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider" />
</LinearLayout>