<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:clickable="false"
                android:descendantFocusability="blocksDescendants"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtStoreName"
        android:layout_width="match_parent"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:paddingTop="8dp"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_toLeftOf="@+id/chkStore"
        android:text="Store name"
        />

    <TextView
        android:id="@+id/txtStoreAddress"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        android:layout_width="match_parent"
        android:textColor="@android:color/black"
        android:layout_below="@+id/txtStoreName"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:layout_marginBottom="8dp"
        android:layout_toLeftOf="@+id/chkStore"
        android:text="Store address"
        />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/chkStore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:theme="@style/checkbox"
        />

</RelativeLayout>